# spring-boot-issues-40998

./: README.adoc  build.gradle  pom.xml
src/main/java/example/: Main.java
